<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'> */
        h1{
            font-family:cursive;
            font-size: 80px;
            line-height: 2.5em;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        span{
            font-weight: bolder;
        }
        s{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <P>Lets's <s>play</s> with fonts.<br>
        It is <span>very </span>very exciting</P>
    
</body>
</html>