<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, width,Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 35px;
            width: 500px;
            border-color: blue;
            border-style: solid;
            border-width: 4px;
            /* provides curves to the boder */
            border-radius: 50px;
            /* can also be written as border: 4px green; */
            
        }
        #secondpara{
            border-color: greenyellow;
            background-color: aquamarine;
            height: 35px;
            width: 500px;
            /* border-style: solid; */
            border-radius: 500px;
            border-width: 400px;
            border-bottom: 30px solid green;
            border-top: 30px solid red;
            border-left: 30px solid rgb(128, 0, 62);
            border-right: 30px solid rgb(255, 89, 0);
            border-top-right-radius: 30px solid rgb(242, 0, 255);
            border-bottom-right-radius: 30px solid rgb(255, 0, 119);
            border-top-left-radius: 30px solid rgb(128, 0, 255);
            border-bottom-left-radius: 30px solid rgb(0, 225, 255);
        }
        #thirdpara{
            height: 800px;
            width: 569px;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            border: 20px solid rgb(247, 0, 255);
            background-repeat: no-repeat;/*repat-x and repeat-y will make it repeat x and  y axis*/
            /* no repeat does not allow to repeat the  */
            background-position: center right;
            /*               background-position: 192px right;
  */
            background:url('Pic.jpg') ;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is second paragraph</p>
    <p id="thirdpara">this is the third paragraph</p>
    
</body>
</html>